# systemd/radar-core.timer

# PURPOSE: Scheduling of Radar-Core runs using New York time.
# Systemd (System daemon) natively handles timezone shifts (DST) and
# ensures that jobs do not overlap if the previous one is still running.
[Unit]
Description=Timer for Radar Core (Mon-Fri, NY Time)

[Timer]
# NY Stock Market Hours (Eastern Time)
# systemd handles 'America/New_York' natively including daylight saving.
OnCalendar=Mon..Fri *-*-* 10:30:00 America/New_York
OnCalendar=Mon..Fri *-*-* 13:00:00 America/New_York
OnCalendar=Mon..Fri *-*-* 15:30:00 America/New_York
OnCalendar=Mon..Fri *-*-* 16:15:00 America/New_York

# ---
# Note: OVERLAP PREVENTION is built natively into systemd.
# If the 10:30 run is still active at 13:00, systemd will automatically ignore the 13:00 trigger.
# ---

# PERSISTENCE: If the VM was down during a scheduled window, it will trigger the job immediately upon reboot.
Persistent=true

# PRECISION TIMING: critical for precise financial market snapshots.
# Forces systemd to execute at the exact second requested, avoiding the `default 1-minute` delay used to save energy.
# Bypasses `timer coalescing` that aims to join multiple timers into one to save energy in Linux systems.
AccuracySec=1s

[Install]
# BOOT PERSISTENCE: Ensures this timer automatically starts after a system reboot by hooking into the OS native timer init phase.
WantedBy=timers.target